{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "isolatedModules": true,
    "outDir": "./dist",
    "rootDir": ".",
  },
  "include": ["src", "tests"],
  "exclude": ["dist", "node_modules"]
}